
spring.datasource.url=jdbc:postgresql://localhost:5433/springboot
spring.datasource.username=postgres
spring.datasource.password=123
spring.mvc.servlet.path=/api/v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
